!PADS-POWERPCB-V9.2-BASIC-250L! DESIGN DATABASE ASCII FILE 1.

*PART*
R5 0603_(1608_metric)
J1 CONN_USB
BT1 2b03fc8aacddf19c
C8 0603_(1608_metric)
C12 0603_(1608_metric)
R2 0603_(1608_metric)
J2 HDR8
R3 0603_(1608_metric)
C5 0603_(1608_metric)
R7 0603_(1608_metric)
J4 HDR8
C1 0603_(1608_metric)
C11 0603_(1608_metric)
C2 0603_(1608_metric)
R9 0603_(1608_metric)
U2 SO16
C6 0603_(1608_metric)
C7 0603_(1608_metric)
C9 0603_(1608_metric)
U1 TQFP44
SW1 a54d333c66d1b7fe
C10 0603_(1608_metric)
J5 HDR8
R8 0603_(1608_metric)
R6 0603_(1608_metric)
Y1 SMT_NX2520SA-16MHZ-STD-CSW-4
R4 0603_(1608_metric)
J3 HDR8
C13 0603_(1608_metric)
R1 0603_(1608_metric)
DS1 DIP
DS0 DIP

*NET*
*SIGNAL* ADDR0_2
DS1.5
J5.3
DS0.5
*SIGNAL* a-clk
SW1.1
U1.24
R6.1
C11.1
*SIGNAL* DATA5_2
DS0.1
DS1.1
J4.6
*SIGNAL* ADDR1_2
J5.4
DS0.4
DS1.4
*SIGNAL* cecc71245525738d
R1.1
J1.7
*SIGNAL* GND
J1.3
J1.4
J1.2
C5.1
J1.1
Y1.2
Y1.4
R3.2
C12.2
C11.2
SW1.3
SW1.6
SW1.4
BT1.2
C6.1
U2.13
U1.6
U1.18
U1.27
U1.40
U1.42
C7.1
C1.2
J3.8
C13.1
C2.2
C8.1
C9.1
C10.1
*SIGNAL* V_BATT
U2.14
BT1.3
*SIGNAL* DATA6_2
DS0.12
DS1.12
J4.7
*SIGNAL* SCL
U1.21
R5.1
U2.16
*SIGNAL* e9d6d518f912df4d
R3.1
U1.38
*SIGNAL* VCC_2
DS0.6
J5.7
DS1.6
*SIGNAL* e80a78805c8b0e10
U1.4
R2.2
*SIGNAL* e-SW
SW1.5
R8.1
U1.31
*SIGNAL* XTAL1
U1.20
C2.1
Y1.3
*SIGNAL* XTAL2
U1.19
C1.1
Y1.1
*SIGNAL* GND_2
J5.8
DS0.7
DS1.7
*SIGNAL* DATA3_2
DS1.11
J4.4
DS0.11
*SIGNAL* WR0
J3.1
U1.5
*SIGNAL* WR1
J3.2
U1.13
*SIGNAL* 130e0135e4326a77
R2.1
J1.5
*SIGNAL* WR1_2
J5.2
DS1.3
*SIGNAL* DATA2
U1.11
J2.3
*SIGNAL* VCC
C7.2
C6.2
C13.2
U1.2
U1.28
C9.2
C8.2
U1.43
U1.8
U1.39
U1.17
J1.6
R4.2
J3.7
R8.2
R7.2
R6.2
U2.2
C10.2
R9.2
R5.2
*SIGNAL* 66625c15b3c9c5de
C5.2
U1.7
*SIGNAL* WR0_2
DS0.3
J5.1
*SIGNAL* DATA0_2
J4.1
DS0.8
DS1.8
*SIGNAL* ADDR0
U1.15
J3.3
*SIGNAL* ADDR1
J3.4
U1.23
*SIGNAL* 857acbe40ac22eb0
R1.2
U1.3
*SIGNAL* DATA2_2
DS0.10
J4.3
DS1.10
*SIGNAL* DATA1_2
DS0.9
DS1.9
J4.2
*SIGNAL* SQW
R9.1
U1.25
U2.3
*SIGNAL* DATA4_2
J4.5
DS0.2
DS1.2
*SIGNAL* SDA
U2.15
U1.22
R4.1
*SIGNAL* DATA5
U1.33
J2.6
*SIGNAL* DATA4
U1.32
J2.5
*SIGNAL* DATA6
U1.34
J2.7
*SIGNAL* DATA1
U1.10
J2.2
*SIGNAL* DATA0
J2.1
U1.9
*SIGNAL* DATA3
U1.12
J2.4
*SIGNAL* b-DT
R7.1
SW1.2
U1.36
C12.1

*END*
